<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="smallScreens.css" />
    <link rel="stylesheet" href="pricngCards.css" />
    <link rel="stylesheet" href="virtualcard.css" />
    <link rel="stylesheet" href="solutionsCards.css" />
    <link rel="stylesheet" href="NavbarToggling.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="SignIn.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Document</title>
    <style>
      main {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .heading {
        font-weight: bold;
        font-size: 20px;
        color: white;
      }

      h2 {
        margin-top: 0;
        color: #ffffff;
        font-size: 24px;
      }

      label {
        display: block;
        font-weight: bold;
        color: #666;
        margin-bottom: 10px;
      }

      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="email"]:focus {
        border-color: hsl(328, 100%, 50%);
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background: linear-gradient(
          90deg,
          hsl(224, 82%, 56%),
          hsl(223, 49%, 34%)
        );
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <h2 style="color: rgb(24, 163, 243); font-weight: bold" class="logo">
          Penta-<span style="color: hsl(328, 100%, 50%)">Solution</span>
        </h2>

        <div class="menuItems">
          <ul>
            <a href="/index.html">Home</a>
            <a href="/index.html">Products</a>
            <a href="">Pricing </a>
            <a href="">Solutions</a>
            <a href="">Enter-prise</a>
          </ul>
          <div class="account">
            <a class="login" href="/index.html">Log in</a>
            <a class="free" href="">Try free</a>
            <a class="btn-donate" href="/payment.html">Donate</a>
          </div>
        </div>
      </div>
      <i id="menuIcon" class="fa-solid fa-bars"></i>
    </nav>

    <main>
      <p class="heading">Subscribe to Our Newsletter</p>
      <form class="form">
        <label for="email">Email:</label>
        <input
          required=""
          placeholder="Enter your email address"
          name="email"
          id="email"
          type="email"
        />
        <input value="Subscribe" type="submit" />
      </form>
    </main>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="src/index.js"></script>
    <script src="src/auth.js"></script>

    <div
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: hsl(221, 24%, 20%);
        color: white;
        padding: 0.5em 0;
      "
    >
      <h4>Developer <span>Mandla Dyonase</span></h4>
      <p class="rights-reserved">
        &copy; 2025 Mandla Dyonase. All rights reserved.
      </p>
    </div>
  </body>
</html>
